﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{f2a71f9b-5d33-465a-a702-920d77279786}") = "OwinREST", "OwinREST\OwinREST.fsproj", "{0D2DA819-7A25-404A-B260-246DF19A4FAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D2DA819-7A25-404A-B260-246DF19A4FAB}.Debug|x86.ActiveCfg = Debug|x86
		{0D2DA819-7A25-404A-B260-246DF19A4FAB}.Debug|x86.Build.0 = Debug|x86
		{0D2DA819-7A25-404A-B260-246DF19A4FAB}.Release|x86.ActiveCfg = Release|x86
		{0D2DA819-7A25-404A-B260-246DF19A4FAB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
